<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be79ed39-f81b-471e-b90c-771849802ee1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0fb572f5-0419-454f-bc50-072acb8a1025" SourceId="1" SourceUrl="http://localhost:8989/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1a619dd0-9fdc-48d9-b43b-64f227550447" SourceId="1" SourceUrl="http://localhost:8989/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="129054fe-232e-4269-846f-bbb366f1d1e5" SourceId="1" SourceUrl="http://localhost:8989/?xsd=xsd1" />
    <MetadataFile FileName="CL_TextFile.wsdl" MetadataType="Wsdl" ID="21004a5c-ea9c-4f65-90dc-e5744107eeb2" SourceId="1" SourceUrl="http://localhost:8989/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ce25e21f-e4f1-4ec3-8cae-e38ed4e58510" SourceId="1" SourceUrl="http://localhost:8989/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>